<!DOCTYPE html>
<html>
<head>
  <title>歡送貝殼一八三</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <style type="text/css">
    body, html {
      height: 100%;
      width: 100%;
      background: #151515;
      color: white;
      font-family: helvetica;
    }
    #ironman {
      width: 70%;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .section {
      position: relative;
      padding-top: 20px;
      overflow: hidden;
    }
    .img-div {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .img-div img {
      width: 100%;
    }
    #landing {
      height: 100vh;
    }
    .bg {
      width: 100%;
    }
    .mar-bo {
      margin-bottom: 100px;
    }
    .center {
      text-align: center;
    }
    * {
      -webkit-font-smoothing: antialiased;
    }
    .scarlett img {
      width: 100%;
      margin: 30px 0;
    }
    .author {
      text-align: right;
    }
    .love-comment {
      text-align: justify;
    }
    .row {
      height: 140px;
    }
    .row .col-md-4 {
      height: 100%;
    }
    .money {
      margin: 20px 0;
    }
  </style>

</head>
<body>
  <div class="section" id="landing">
    <h1>貝殼放大Ｘ貝殼一八三</h1>
    <img class="bg" src="img/bg.jpg">
    <img id="ironman" src="img/ironman.png">
  </div>
  <div class="container">
    <div class="section">
      <div class="img-div col-md-5 col-md-offset-4 center">
        <img class="money" src="img/money.png">
      </div>
      <div class="img-div col-md-4 col-md-offset-1">
        <img src="img/hungmi1.jpg">
      </div>
      <div class="img-div col-md-4">
        <img src="img/70%.jpg">
      </div>
      <div class="img-div col-md-4 col-md-offset-1">
        <img src="img/hungmi3.jpg">
      </div>
      <div class="img-div col-md-4">
        <img src="img/hungmi4.jpg">
      </div>
      <div class="img-div col-md-4 col-md-offset-1">
        <img src="img/hungmi5.jpg">
      </div>
    </div>
    
    <div class="section">
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class='love-comment'>謝謝給力的鴻銘與我一起打造 CrowdWatch，和你合作很輕鬆且愉快，總覺得我們共同有著一些理念。祝你日後的人生順利！這絕對是那30%～</p>
          <p class='author'>by Kelvin Lin</p>
        </div>
        <div class="col-md-4">
          <p class='love-comment'>「人生就是這樣」，剛跟湯圓小開混熟了，人就要走了。但「人生不是我想的那樣」，或許離開是另一種祝福。所以，祝福鴻銘大大一路好走，我會好好照顧CrowdWatch官網的。後會有期，有緣回來煮湯圓啊！</p>
          <p class='author'>by Kelsey Yang</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class='love-comment'>怪里怪氣的鴻銘～～我們以後一定會很想念你的怪里怪氣跟無法永遠無法預料的話題走向，希望你未來不管在哪兒都過得很開心 :D</p>
          <p class='author'>by 生存能力很強的 Tina</p>
        </div>
        <div class="col-md-4">
          <p class='love-comment'>能同一個時期進來公司真的很有緣份，有機會歡迎來澎湖玩！期待在運動日繼續看到你出現</p>
          <p class='author'>by jrsdotdung</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class='love-comment'>各種緣分下我們才能當同事，噁心感傷的話我不太擅長，我想我們還是會見面的（也可以在ＬＯＬ繼續保持聯絡唷？！）總之祝福你不管在工作還感情都能順順利利，朝你的目標前進吧：）</p>
          <p class='author'>by 台科女神</p>
        </div>
        <div class="col-md-4">
          <p class='love-comment'>其實我挺喜歡你講那 70% 的廢話的，至少我不用用罐頭笑聲敷衍。</p>
          <p class='author'>by Hexter</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <p class='love-comment'>既然這個地球都有70%不能住人了，你的腦袋有70%是廢話好像也很合理。</p>
          <p class='author'>by 試圖模仿廢話的johnny</p>
        </div>
        <div class="col-md-4">
          <p class='love-comment'>有人說這世代唯一會失敗的策略，就是不冒險。短短兩三個月來，感謝一切的協助與回饋，也謝謝過去的我們不夠好，才知道未來還能夠更好。不知道未來還能否合作，但我們會變得更好，祝福與相信你也會變得更好。兄弟，祝順利！有空歡迎回來走走，喝杯牛奶！</p>
          <p class='author'>by 群眾集資界最帥英雄</p>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="col col-md-12 center mar-bo scarlett">
        <h2>最後，送你一張桌布</h2>
        <h4>祝你未來的景色都像這張圖一樣美麗動人，同時浩瀚無垠</h4>
        <img src="img/scarlett.jpg" alt="Scarlett">
      </div>
    </div>
  </div>
</body>
</html>